spring.application.name=RunRace
# H2 adatbázis konfiguráció
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# JPA konfiguráció
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
